{>_layout/}

{<mainContent}
    <article id="paste-details">
        <blockquote>
            <summary>
                <p class="paste-name">{paste.name}</p>
                <small>{#paste.lang}{.}, {/paste.lang}posted <time datetime="{paste.dateCreated}">{paste.timeElapsedFromCreation}</time></small>
            </summary>
        </blockquote>
        <ul class="pager">
            {#isUsers}
            <li class="next"><a href="#" id="edit-btn">edit</a></li>
            {/isUsers}
            <li class="next"><a href="#" id="btn-get-embedded" data-url="/pastes/{paste._id}/embedded">embed</a></li>
            <li class="next"><a href="/pastes/{paste._id}/embedded">raw</a></li>
            <li class="next"><a href="#" id="copy-url-btn">copy url</a></li>
            <li class="next"><a id="clone-btn" href="#">copy to clipboard</a></li>
            <li class="next"><a id="fetch-btn" href="#">fetch as file</a></li>
        </ul>
        {#isUsers}
        <form action="/pastes/{paste._id}/edit" class="form-horizontal bs-component hidden form-edit-paste" method="POST">
            <fieldset>
            <div class="form-group">
                <div class="col-lg-12">
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
                <div class="form-group">
                    <div class="col-lg-12">
                        <textarea class="form-control" rows="15" id="paste-content" name="content"></textarea>
                    </div>
                </div>
            </fieldset>
        </form>
        {/isUsers}
        <pre class="paste-content language-{paste.lang} line-numbers">
            <code>
                {paste.content}
            </code>
        </pre>

    </article>
{/mainContent}

{<styles}
    <link rel="stylesheet" href="/public/bower_components/prism/plugins/line-numbers/prism-line-numbers.css">
    <!-- render user-selected theme -->
    {#user}
        <link rel="stylesheet" href="/public/bower_components/prism/themes/prism-{user.settings.theme}.css">
    {:else}
        <link rel="stylesheet" href="/public/bower_components/prism/themes/prism-okaidia.css">
    {/user}

{/styles}

{<scripts}
    <script src="/public/bower_components/prism/components/prism-core.js"></script>
    {#paste.dependencies}
        <script src="/public/bower_components/prism/components/prism-{.}.min.js"></script>
    {/paste.dependencies}
    <script src="/public/bower_components/prism/plugins/line-numbers/prism-line-numbers.js"></script>
    
    <!-- build:js /public/js/paste-details.min.js -->
    <script src="/public/js/copy-to-clipboard.js"></script>
    <script src="/public/js/fetch-as-file.js"></script>
    <script src="/public/js/paste-details-controller.js"></script>
    <!-- endbuild -->
{/scripts}