{>_layout/}

{<mainContent}
    <article id="paste-details">
        <blockquote>
            <summary>
                <p class="paste-name">{paste.name}</p>
                <small>{#paste.lang}{.}, {/paste.lang}posted <time datetime="{paste.dateCreated}">{paste.timeElapsedFromCreation}</time></small>
            </summary>
        </blockquote>
        <ul class="pager">
            <li class="next"><a id="clone-btn" href="#">copy to clipboard</a></li>
            <li class="next"><a id="fetch-btn" href="#">fetch as file</a></li>
        </ul>
        <pre class="paste-content language-{paste.lang} line-numbers">
            <code>
                {paste.content}
            </code>
        </pre>
    </article>
{/mainContent}

{<styles}
    <link rel="stylesheet" href="../public/bower_components/prism/themes/prism.css">
    <link rel="stylesheet" href="/public/bower_components/prism/plugins/line-numbers/prism-line-numbers.css">
    <!-- render user-selected theme -->
    {#user}
        <link rel="stylesheet" href="/public/bower_components/prism/themes/prism-{user.settings.theme}.css">
    {:else}
        <link rel="stylesheet" href="/public/bower_components/prism/themes/prism-solarizedlight.css">
    {/user}

{/styles}

{<scripts}
    <script src="/public/bower_components/prism/prism.js"></script>
    <script src="/public/bower_components/prism/components/prism-c.js"></script>
    <script src="/public/bower_components/prism/components/prism-{paste.lang}.min.js"></script>
    <script src="/public/bower_components/prism/plugins/line-numbers/prism-line-numbers.js"></script>

    <!-- build:js /public/js/paste-details.min.js -->
    <script src="/public/js/copy-to-clipboard.js"></script>
    <script src="/public/js/fetch-as-file.js"></script>
    <!-- endbuild -->
{/scripts}