{>_layout/}

{<mainContent}
    <form class="form-horizontal col-lg-12" action="/pastes" method="GET">
        <div class="form-group row">
            <!--<input type="number" class="hidden search-input" name="page" value="{pageInfo.pageNumber}">
            <input type="number" class="hidden search-input" name="pageSize" value="10">-->
            <div class="col-lg-3">
                <input class="form-control search-input" type="text" name="contains" placeholder="Name contains">
            </div>
            <div class="col-lg-3">
                <input class="form-control search-input" type="text" name="author" placeholder="By author">
            </div>
            <div class="col-lg-2">
                <input class="form-control search-input" type="text" name="lang" placeholder="Language">
            </div>
            <div class="col-lg-2">
                <select class="form-control" name="sortKey">
                    <option value="dateCreated" selected>Date</option>
                    <option value="author">Author</option>
                    <option value="lang">Language</option>
                </select>
            </div>
            <div class="col-lg-1">
                <a href="#" class="btn btn-info btn-submit-search" type="submit">Go</a>
            </div>
        </div>
    </form>

    <ul class="pagination" pages-count="{pagesCount}">

    </ul>
    <table class="table table-striped table-hover">
        <thead>
            <th>Title</th>
            <th>Language</th>
            <th>Created</th>
            <th>Author</th>
        </thead>
        <tbody class="paste-records">
{#pagedPastes}
    <tr>
        <td><a href="/pastes/{_id}/details" target="_blank">{name}</a></td>
        <td>
            {#lang}
                <p class="text-warning">{.}</p>
            {:else}
                <p>unknown</p>
            {/lang}
        </td>
        <td>{timeElapsedFromCreation}</td>
        <td>
            {#author}
                <p class="text-info">{.}</p>
            {:else}
                <p>anonymous</p>
            {/author}
        </td>
    </tr>
{/pagedPastes}
        </tbody>
    </table>
{/mainContent}

{<scripts}
<!-- build:js /public/js/search-controller.js -->
<script src="/public/js/search-controller.js"></script>
<!-- endbuild -->
{/scripts}