<dialog class="dialog-window col-xs-offset-3 col-lg-6">
  <form class="form-horizontal col-lg-12 vertical-offset-2" action="/sign-in" method="POST">
    <fieldset>
        <legend>Welcome back</legend>
      <div class="form-group">
        <div class="col-lg-12">
          <input class="form-control text-center" id="username-input" placeholder="Username" type="text" name="username" required pattern="[a-z]{2,10}">
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-12">
          <input class="form-control text-center" id="pswd-input" placeholder="Password" type="password" name="password" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-10">
          <button id="btn-close" type="reset" class="btn btn-warning">Close</button>
          &nbsp; &nbsp;
          <button type="reset" class="btn btn-default">Clear</button>
          &nbsp; &nbsp;
          <button id="btn-submit" type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </fieldset>
  </form>
</dialog>