{>_layout/}

{<mainContent}
<article>
    <blockquote>
        <summary>
            <p>{paste.name}</p>
            <small>{paste.lang}, posted on <time datetime="{paste.dateCreated}">{paste.dateCreated}</time></small>
        </summary>
    </blockquote>
    <pre>
        <code class="paste-content language-{paste.lang}">
            {paste.content}
        </code>
    </pre>
</article>
{/mainContent}

{<styles}
<link rel="stylesheet" href="/public/css/prism.css">
<link rel="stylesheet" href="/public/css/prism-solarizedlight.css">
{/styles}

{<scripts}
<script src="/public/js/prism.js"></script>
<script src="/public/js/prism-haskell.min.js"></script>
{/scripts}