{>_layout/}

{<mainContent}
<form class="form-horizontal bs-component" action="/pastes/create" method="POST">
    <fieldset>
        <legend>New paste</legend>
        <div class="form-group">
            <label for="paste-name" class="col-lg-2 control-label">Name</label>
            <div class="col-lg-10">
                <input class="form-control" id="paste-name" placeholder="Paste name" type="text" name="name">
            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Language</label>
            <div class="col-lg-10">
                <select class="form-control" name="lang">
                            <option selected>--- Choose a Language ---</option>
                            {#langNames}
                                <option>{.}</option>
                            {/langNames}
                        </select>
            </div>
        </div>
        <div class="form-group">
            <label for="textArea" class="col-lg-2 control-label">Content</label>
            <div class="col-lg-10">
                <textarea class="form-control" rows="15" id="textArea" name="content"></textarea>
            </div>
        </div>
        <div class="form-group" id="visibility-controls">
            <label class="col-lg-2 control-label">Visibility</label>
            <div class="col-lg-10">
                <div class="radio">
                    <label>
                                <input name="visibility" value="public" checked type="radio">
                                Public
                            </label>
                </div>
                <div class="radio">
                    <label>
                                <input name="visibility" value="unlisted" type="radio">
                                Unlisted
                            </label>
                </div>
                <div class="radio">
                    <label>
                        <input name="visibility" value="unlisted" type="radio" id="private-btn">
                        Private(with password)
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group collapse" id="password-controls">
            <!-- FIX THIS(p.s. css sucks) -->
            <label for="paste-pswd" class="col-lg-2 control-label" style="margin-right: 1em">Password</label>
            <div class="input-group">
                <span class="input-group-addon">&#128274;</span>
                <input class="form-control" id="paste-pswd" placeholder="Password" type="password" name="pswd">
                <span class="input-group-btn">
                <button id="reveal-btn" class="btn btn-default" type="button">Reveal</button>
                </span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                <button type="reset" class="btn btn-default">Clear</button> &nbsp; &nbsp;
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </div>
    </fieldset>
</form>
{/mainContent}

{<scripts}
<script src="/public/js/create-paste.js"></script>
{/scripts}