{>_layout/}

{<mainContent}
<article id="paste-details">
    <blockquote>
        <summary>
            <p class="paste-name">{paste.name}</p>
            <small>{paste.lang}, posted on <time datetime="{paste.dateCreated}">{paste.dateCreated}</time></small>
        </summary>
    </blockquote>
    <ul class="pager">
        <li class="next"><a id="clone-btn" href="#">clone</a></li>
        <li class="next"><a id="fetch-btn" href="#">fetch as file</a></li>
    </ul>
    <pre>
        <code class="paste-content language-{paste.lang}">
            {paste.content}
        </code>
    </pre>
</article>
{/mainContent}

{<styles}
<link rel="stylesheet" href="/public/css/prism.css">
{#user}
<link rel="stylesheet" href="/public/css/prism-{user.settings.theme}.css">
{:else}
<link rel="stylesheet" href="/public/css/prism-solarizedlight.css">
{/user}
{/styles}

{<scripts}
<script src="/public/bower_components/prism/prism.js"></script>
<script src="/public//bower_components/prism/components/prism-{paste.lang}.min.js"></script>
<script src="/public/js/copy-to-clipboard.js"></script>
<script src="/public/js/fetch-as-file.js"></script>
{/scripts}