{>_layout/}

{<mainContent}

<ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">Change password</a></li>
  <li><a href="#profile" data-toggle="tab">Change paste theme</a></li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active in" id="home">
    <div class="row vertical-offset-5">
      <form class="form-horizontal" action="/profile" method="POST">
        <fieldset>
            <div class="form-group">
                <label for="old-pswd" class="col-lg-2 control-label">Old password</label>
                <div class="col-lg-3">
                    <input type="password" id="old-pswd" class="form-control" placeholder="Old password">
                </div>
            </div>
            <div class="form-group">
                <label for="new-pswd" class="col-lg-2 control-label">New password</label>
                <div class="col-lg-3">
                    <input type="password" id="new-pswd" class="form-control" placeholder="New password">
                </div>
            </div>
            <div class="form-group">
                <label for="new-pswd" class="col-lg-2 control-label">New password again</label>
                <div class="col-lg-3">
                    <input type="password" id="new-pswd-confirm" class="form-control" placeholder="New password again">
                </div>
            </div>
            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
                  <button type="reset" class="btn btn-default">Clear</button>
                  &nbsp; &nbsp;
                  <button type="submit" class="btn btn-primary">Change</button>
              </div>
            </div>
        </fieldset>
    </form>
    </div>
  </div>
  <div class="tab-pane fade" id="profile">
    <div class="btn-group vertical-offset-2">
      <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <span id="dd-btn-theme-text">{user.settings.theme}</span>
        <span class="col-xs-offset-2 caret"></span>
      </a>
      <ul class="dropdown-menu">
        {#themes}
          <li><a class="dd-paste-theme" href="#" data-theme="{.}">{.}</a></li>
        {/themes}
        <!--<li><a class="dd-paste-theme" href="#" data-theme="solarizedlight">Solarized light</a></li>
        <li><a class="dd-paste-theme" href="#" data-theme="coy">Coy</a></li>
        <li><a class="dd-paste-theme" href="#" data-theme="tomorrow">Tomorrow</a></li>-->
       </ul>
    </div>
  </div>
</div>

{/mainContent}

{<scripts}
<script src="/public/js/profile.js"></script>
{/scripts}