{>_layout/}

{<mainContent}
    <ul class="pagination">
        <li><a href="/pastes?pageSize=10&page={pageInfo.left}">&laquo;</a></li>
        {#pageInfo.pages}
            <li><a href="/pastes?pageSize=10&page={.}">{.}</a></li>
        {/pageInfo.pages}
        <li><a href="/pastes?pageSize=10&page={pageInfo.right}">&raquo;</a></li>
    </ul>
    <table class="table table-striped table-hover">
        <thead>
            <th>Title</th>
            <th>Language</th>
            <th>Created</th>
            <th>Author</th>
        </thead>
        <tbody>
            {#pagedPastes}
                <tr>
                    <td><a href="/pastes/{_id}/details" target="_blank">{name}</a></td>
                    <td>
                        {#lang}
                            <p class="text-warning">{.}</p>
                        {:else}
                            <p>unknown</p>
                        {/lang}
                    </td>
                    <td>{timeElapsedFromCreation}</td>
                    <td>
                        {#author}
                            <p class="text-info">{.}</p>
                        {:else}
                            <p>anonymous</p>
                        {/author}
                    </td>
                </tr>
            {/pagedPastes}
        </tbody>
    </table>
{/mainContent}