{>_layout/}

{<mainContent}
    <table class="table table-striped table-hover">
        <thead>
            <th>Title</th>
            <th>Language</th>
            <th>Created</th>
            <th>Author</th>
        </thead>
        <tbody>
            {#pagedPastes}
                <tr>
                    <td><a href="/pastes/{_id}/details" target="_blank">{name}</a></td>
                    <td>
                        {#lang}
                            {.}
                        {:else}
                            unknown
                        {/lang}
                    </td>
                    <td>{timeElapsedFromCreation}</td>
                    <td>
                        {#author}
                            {.}
                        {:else}
                            anonymous
                        {/author}
                    </td>
                </tr>
            {/pagedPastes}
        </tbody>
    </table>
{/mainContent}