<dialog class="dialog-window col-xs-offset-4 col-lg-4">
  <form class="form-horizontal col-lg-10 vertical-offset-2" action="{formAction}" method="POST">
    <fieldset>
      <legend>{formLegend}</legend>
      <div class="form-group">
        <div class="col-lg-12">
          <input class="form-control" id="username-input" placeholder="Username" type="text" name="username" required pattern="[a-z]{2,10}">
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-12">
          <input class="form-control" id="pswd-input" placeholder="Password" type="password" name="password" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button id="btn-close" type="reset" class="btn btn-warning">Close</button>
          &nbsp; &nbsp;
          <button type="reset" class="btn btn-default">Clear</button>
          &nbsp; &nbsp;
          <button id="btn-submit" type="submit" class="btn btn-primary">{submitBtnMsg}</button>
        </div>
      </div>
    </fieldset>
  </form>
</dialog>